# Custom log format for observability (Stage 3)
log_format detailed_json escape=json
  '{'
  '"timestamp":"$time_iso8601",'
  '"remote_addr":"$remote_addr",'
  '"request":"$request",'
  '"status":$status,'
  '"pool":"$upstream_http_x_app_pool",'
  '"release":"$upstream_http_x_release_id",'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"upstream_response_time":"$upstream_response_time",'
  '"request_time":$request_time,'
  '"bytes_sent":$bytes_sent'
  '}';

upstream app_backend {
    server app_${ACTIVE_POOL}:${APP_PORT} max_fails=1 fail_timeout=10s;
    ${BACKUP_SERVER_CONFIG}
}

server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log detailed_json;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://app_backend;
        
        # Retry policy
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;
        
        # Aggressive timeouts for fast failover
        proxy_connect_timeout 2s;
        proxy_send_timeout 3s;
        proxy_read_timeout 3s;
        
        # Forward upstream headers
        proxy_pass_request_headers on;
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /nginx-health {
        access_log off;
        return 200 "NGINX OK\n";
        add_header Content-Type text/plain;
    }
}